NODE_1_length_632692_cov_43.531719
1899+,1773+,1931+;
2483+
NODE_1_length_632692_cov_43.531719'
2483-;
1931-,1773-,1899-
NODE_2_length_520774_cov_34.922527
2459+
NODE_2_length_520774_cov_34.922527'
2459-
NODE_3_length_510137_cov_47.993802
1311+,2507-,81713-,2501-;
2189-,70368-
NODE_3_length_510137_cov_47.993802'
70368+,2189+;
2501+,81713+,2507+,1311-
NODE_4_length_286136_cov_38.295592
2519+
NODE_4_length_286136_cov_38.295592'
2519-
NODE_5_length_261423_cov_41.200198
2449+
NODE_5_length_261423_cov_41.200198'
2449-
NODE_6_length_258387_cov_44.524402
70270-,36711-,1689+
NODE_6_length_258387_cov_44.524402'
1689-,36711+,70270+
NODE_7_length_248958_cov_51.784167
2513+
NODE_7_length_248958_cov_51.784167'
2513-
NODE_8_length_177402_cov_46.030151
1891+,77931+,61121+;
77195+,61995+,77933+;
981-
NODE_8_length_177402_cov_46.030151'
981+;
77933-,61995-,77195-;
61121-,77931-,1891-
NODE_9_length_170698_cov_34.994964
2389+
NODE_9_length_170698_cov_34.994964'
2389-
NODE_10_length_150605_cov_52.595888
2545+
NODE_10_length_150605_cov_52.595888'
2545-
NODE_11_length_116604_cov_40.234836
81279-,36711+,1895+
NODE_11_length_116604_cov_40.234836'
1895-,36711-,81279+
NODE_12_length_101032_cov_43.146336
1979+
NODE_12_length_101032_cov_43.146336'
1979-
NODE_13_length_100190_cov_50.183544
2231+
NODE_13_length_100190_cov_50.183544'
2231-
NODE_14_length_97858_cov_51.530466
2007+
NODE_14_length_97858_cov_51.530466'
2007-
NODE_15_length_80477_cov_50.289820
2285+
NODE_15_length_80477_cov_50.289820'
2285-
NODE_16_length_77754_cov_38.311902
1881+,11197+,2551+
NODE_16_length_77754_cov_38.311902'
2551-,11197-,1881-
NODE_17_length_74443_cov_34.322622
1943+
NODE_17_length_74443_cov_34.322622'
1943-
NODE_18_length_65824_cov_49.434480
1671+
NODE_18_length_65824_cov_49.434480'
1671-
NODE_19_length_16481_cov_36.347621
1347+
NODE_19_length_16481_cov_36.347621'
1347-
NODE_20_length_15469_cov_22.319971
431+
NODE_20_length_15469_cov_22.319971'
431-
NODE_21_length_8377_cov_124.325697
2365+
NODE_21_length_8377_cov_124.325697'
2365-
NODE_22_length_6585_cov_49.788479
2537+,1815+,1821+,2445+,1971+,1815+,2065+,52305+,2549-
NODE_22_length_6585_cov_49.788479'
2549+,52305-,2065-,1815-,1971-,2445-,1821-,1815-,2537-
NODE_23_length_6029_cov_48.995086
2433+
NODE_23_length_6029_cov_48.995086'
2433-
NODE_24_length_5663_cov_6.815571
70722+,2529-
NODE_24_length_5663_cov_6.815571'
2529+,70722-
NODE_25_length_5566_cov_11.150395
2521+,2555+
NODE_25_length_5566_cov_11.150395'
2555-,2521-
NODE_26_length_5218_cov_16.420939
67944+
NODE_26_length_5218_cov_16.420939'
67944-
NODE_27_length_5168_cov_9.931363
77175-,37+,77165+
NODE_27_length_5168_cov_9.931363'
77165-,37-,77175+
NODE_28_length_4448_cov_33.868318
79899+
NODE_28_length_4448_cov_33.868318'
79899-
NODE_29_length_4263_cov_42.338975
2443-,1821-,1815-,1971-,2535-,33135+,81849+
NODE_29_length_4263_cov_42.338975'
81849-,33135-,2535+,1971+,1815+,1821+,2443+
NODE_30_length_3215_cov_8.943329
43099+
NODE_30_length_3215_cov_8.943329'
43099-
NODE_31_length_3052_cov_8.692991
2557+,7507+,2029-
NODE_31_length_3052_cov_8.692991'
2029+,7507-,2557-
NODE_32_length_3011_cov_15.969834
71978+
NODE_32_length_3011_cov_15.969834'
71978-
NODE_33_length_2922_cov_33.842218
2553-
NODE_33_length_2922_cov_33.842218'
2553+
NODE_34_length_2611_cov_8.876006
1783+
NODE_34_length_2611_cov_8.876006'
1783-
NODE_35_length_2593_cov_22.845093
81489+,77179+
NODE_35_length_2593_cov_22.845093'
77179-,81489-
NODE_36_length_1919_cov_6.563616
77067+
NODE_36_length_1919_cov_6.563616'
77067-
NODE_37_length_1577_cov_6.910345
77173+
NODE_37_length_1577_cov_6.910345'
77173-
NODE_38_length_1559_cov_15.290503
77255+
NODE_38_length_1559_cov_15.290503'
77255-
NODE_39_length_1453_cov_20.426848
2527+
NODE_39_length_1453_cov_20.426848'
2527-
NODE_40_length_1423_cov_4.647377
59735+
NODE_40_length_1423_cov_4.647377'
59735-
NODE_41_length_1057_cov_7.721505
75646+
NODE_41_length_1057_cov_7.721505'
75646-
NODE_42_length_1026_cov_1.248053
77089+
NODE_42_length_1026_cov_1.248053'
77089-
NODE_43_length_1014_cov_2.554679
75309+
NODE_43_length_1014_cov_2.554679'
75309-
NODE_44_length_1002_cov_10.934857
7303+
NODE_44_length_1002_cov_10.934857'
7303-
NODE_45_length_980_cov_6.297773
137415+
NODE_45_length_980_cov_6.297773'
137415-
NODE_46_length_966_cov_1.650775
40981+
NODE_46_length_966_cov_1.650775'
40981-
NODE_47_length_891_cov_3.126963
137153+
NODE_47_length_891_cov_3.126963'
137153-
NODE_48_length_882_cov_62.050331
2547+
NODE_48_length_882_cov_62.050331'
2547-
NODE_49_length_863_cov_4.211957
17379+
NODE_49_length_863_cov_4.211957'
17379-
NODE_50_length_831_cov_23.490057
136891+
NODE_50_length_831_cov_23.490057'
136891-
NODE_51_length_805_cov_3.629794
7373+
NODE_51_length_805_cov_3.629794'
7373-
NODE_52_length_785_cov_3.667173
64584+
NODE_52_length_785_cov_3.667173'
64584-
NODE_53_length_746_cov_8.308562
68288+
NODE_53_length_746_cov_8.308562'
68288-
NODE_54_length_686_cov_2.654741
135899+
NODE_54_length_686_cov_2.654741'
135899-
NODE_55_length_680_cov_6.486438
51655+
NODE_55_length_680_cov_6.486438'
51655-
NODE_56_length_669_cov_4.116236
135717+
NODE_56_length_669_cov_4.116236'
135717-
NODE_57_length_591_cov_0.646552
134721+
NODE_57_length_591_cov_0.646552'
134721-
NODE_58_length_538_cov_1.956204
133835+
NODE_58_length_538_cov_1.956204'
133835-
NODE_59_length_525_cov_4.713568
81017+
NODE_59_length_525_cov_4.713568'
81017-
NODE_60_length_521_cov_29.398477
81487+
NODE_60_length_521_cov_29.398477'
81487-
NODE_61_length_518_cov_2.521739
133425+
NODE_61_length_518_cov_2.521739'
133425-
NODE_62_length_502_cov_1.872000
133015+
NODE_62_length_502_cov_1.872000'
133015-
NODE_63_length_500_cov_3.214477
21295+
NODE_63_length_500_cov_3.214477'
21295-
NODE_64_length_500_cov_1.217158
132941+
NODE_64_length_500_cov_1.217158'
132941-
NODE_65_length_495_cov_6.440217
132825+
NODE_65_length_495_cov_6.440217'
132825-
NODE_66_length_491_cov_3.873626
132735+
NODE_66_length_491_cov_3.873626'
132735-
NODE_67_length_484_cov_2.316527
132489+
NODE_67_length_484_cov_2.316527'
132489-
NODE_68_length_475_cov_6.931034
132263+
NODE_68_length_475_cov_6.931034'
132263-
NODE_69_length_475_cov_2.376437
132259+
NODE_69_length_475_cov_2.376437'
132259-
NODE_70_length_467_cov_0.726471
131991+
NODE_70_length_467_cov_0.726471'
131991-
NODE_71_length_460_cov_5.513514
131805+
NODE_71_length_460_cov_5.513514'
131805-
NODE_72_length_459_cov_109.274096
1791-
NODE_72_length_459_cov_109.274096'
1791+
NODE_73_length_457_cov_5.909091
131713+
NODE_73_length_457_cov_5.909091'
131713-
NODE_74_length_439_cov_1.586538
131125+
NODE_74_length_439_cov_1.586538'
131125-
NODE_75_length_437_cov_0.858065
71659+
NODE_75_length_437_cov_0.858065'
71659-
NODE_76_length_436_cov_0.796117
131007+
NODE_76_length_436_cov_0.796117'
131007-
NODE_77_length_431_cov_8.828947
130809+
NODE_77_length_431_cov_8.828947'
130809-
NODE_78_length_426_cov_1.979933
130631+
NODE_78_length_426_cov_1.979933'
130631-
NODE_79_length_425_cov_0.832215
130567+
NODE_79_length_425_cov_0.832215'
130567-
NODE_80_length_422_cov_2.969492
46881+
NODE_80_length_422_cov_2.969492'
46881-
NODE_81_length_420_cov_1.006826
75902+
NODE_81_length_420_cov_1.006826'
75902-
NODE_82_length_418_cov_0.848797
130323+
NODE_82_length_418_cov_0.848797'
130323-
NODE_83_length_418_cov_0.817869
130329+
NODE_83_length_418_cov_0.817869'
130329-
NODE_84_length_408_cov_0.839858
23311+
NODE_84_length_408_cov_0.839858'
23311-
NODE_85_length_401_cov_3.667883
129595+
NODE_85_length_401_cov_3.667883'
129595-
NODE_86_length_397_cov_1.603704
129391+
NODE_86_length_397_cov_1.603704'
129391-
NODE_87_length_394_cov_0.883895
129265+
NODE_87_length_394_cov_0.883895'
129265-
NODE_88_length_389_cov_0.660305
60055+
NODE_88_length_389_cov_0.660305'
60055-
NODE_89_length_387_cov_0.850000
34731+
NODE_89_length_387_cov_0.850000'
34731-
NODE_90_length_386_cov_3.189189
128863+
NODE_90_length_386_cov_3.189189'
128863-
NODE_91_length_255_cov_27.187500
71725+
NODE_91_length_255_cov_27.187500'
71725-
NODE_92_length_128_cov_164.000000
3521+
NODE_92_length_128_cov_164.000000'
3521-
NODE_93_length_128_cov_6.000000
5561+
NODE_93_length_128_cov_6.000000'
5561-
