ë---
max read length: 251
nomerge max read length: 251
average read length: 221.306
average coverage: 73.2278
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/juliangarcia/Desktop/genome_analysis/spadesout/corrected/Julian_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/juliangarcia/Desktop/genome_analysis/spadesout/corrected/Julian_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/juliangarcia/Desktop/genome_analysis/spadesout/corrected/Julian__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/juliangarcia/Desktop/genome_analysis/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/juliangarcia/Desktop/genome_analysis/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/juliangarcia/Desktop/genome_analysis/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/juliangarcia/Desktop/genome_analysis/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1800603
      total nucleotides: 398484822
...
